1

unz em mon meme-n a,
cmv-,mmmmm

Αγᾶμιμηι, Ἀτρεύς. , Ι, 3· ,
Α1ι1319391833339ςκα111ω3 ‘'A‘' ' *³3⁵2*-
’01113311ιί91 σι’γαθόι, χρται 91’ μ.

imi& 311 9331913331 113313. mm 53

1

Τςίποςιθοπιῶνιτυλίγοποςυὶόγος ³ =v
333333313131313111133 enims 3χᾷ W J
1311311333 3χᾷ yemis, 3333 1131111311 μζερνῖῃκς·
miri 81111 9919116339 &ivi 113311111’ exm- ’191
&petiis οῃανον oi5 ‘rii 111331,

991’ equam msmfflmfi' mpiws 194 eiCiCeios.

¹7. mmmm-utonem 33311333. -
«1633333133]13333133.ο.,.1.33333..31131333133

Aaou. Exempl. Tusa. T. V. V uolg ptumum ⁰5

13333333333113333, fraeno regitur, 11311313 clavo, .
“lm Arm. nonenim virtus aliud oratione
Rursum, humanius magisve 91Βῦ1111

tiuhai-fetam 33333333 ibn 3nstrumentum hebet.- Tum -
11 oc· .

masidam« 33 mummi-⁶43¹.

immo vero belluinum, non 3. Ubi 1111113331 5⁶5 qaeu
divinum est hoc malum, et st· .
brutum ac miserabile, melius 1111133 dixisset,

videntem, intemperantia et 3333ι3133333,[3311α93133φ.
mollitiem deterius rapi. Et, Non enim demin& ,ᾗ

ures-»mma bau mar 331333333333333331 ’
sm et mores, et oratio: aut α voluptate et pulchritudine

'iuret oudone, sieut equus buciiiuotrwiissis 131311αὴ

 

