464 anelinum

’6944369144 vl Π64494644, ’041949 994 ’1646916609-
‘rain (94 nim, immine* (94 Π4λπ1664. {iui-
444444 969 n 946444 (non, 64149 ‘imi‘ 6664, eiii κο-

l ln

lemn· (94 ’το aimon. «irrui melem 164 φίλον, (ql
9494955944 19941494, 69119494, melli ’een mee,
πλῖω ,441994494λῖ444 τ4 anelli 9444434144. 04149 22st
1641λ449,” omn 9164449661 4644449466 44466464

lanimem Ti⁶b 4444 4694449444 4434419ςῶ4444 (94 ’46969
μετ’ 41941694146611469494 6494469494 n 941449. ’0394
'nl 44464944 <nmen 4494 ’94644439 ‘Ueli 44936469 m im·
Μ’ (imp 44 muni 44436419 &eisd 494 4499494444μοῖ9
’ 6996144446, 41094944 (94 ’3.’4414’4”99444444, 41444 el φ4λᾶν
m. bimembrem-cnlpae JNo oneomptun, semelenentium.

llll? elil 66666446 66666. ”””’ ''²²4²'' ‘'⁸‘'

, Ξ..199444444444444]099910946669669. an Ιε99966496444549 cip

44444944.. inilld gitumletaltemm lea? merle mendaeem
umncnnemxylann 4444446 dune 94469446

npeaeaaeJInSnephznusnestexhibuiext 9944944999
mbuletquia eassmdenoeml).eth.n.11Alnl 94646964 iniere,

ema 4444· 44··44.··9····.4··44.4·9.··44···
4666 1ω44996646494606666 4Η4Ε41694664.

fidenemulque ‹le veris amicis 644· ,neq 44644464· mcx: id {nihil
quae fama lit ad noe prope· eliud 6494416696, quem binum
gam. Inveniemus 9446444461- eniicitiae mensuram haberi.
nos semper amicos memorie Jem ut nec servos, sic neqne
perhibitos, Theseum et Piri· emicos 64441496 pem pecunia
96444444, Achillem et Patro- emere licet. Qnae autemest
clum, ’Orestem et Pyladem, pecuniaque amici comperan-
Pythiam et Damonem,E tur? benevolentia et gratia
minondam et Pelopidam. llll cum virtute 6044944469, quibus
enim amicitie, animali 4461469- rebus nihil rarius lert namra:
tis amans et compascens non itaque valde amare, et amari,

, armentale, sed nec gregale, mter multos locum non habet.

utraculi: et uod amicus Sed sicuti amnes in multos
644 alm 1564 et 44494449 6416914449, imbecilli linunt

 

